/* Genel Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
/* Dark theme */
body { font-family: 'Segoe UI', Tahoma, sans-serif; background: #111; color: #eee; }
/* Header */
.site-header { background: #222; padding: 20px; border-bottom: 1px solid #333; text-align: center; }
.main-nav a { margin: 0 15px; text-decoration: none; color: #ccc; font-weight: 500; }
.main-nav a:hover { color: #fff; }
/* Container */
.container { max-width: 1200px; margin: 40px auto; padding: 0 20px; }
/* Grid Kart Düzeni */
.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}
.card {
  background: #222;
  border: 1px solid #333;
  border-radius: 8px;
  overflow: hidden;
  transition: transform .2s, box-shadow .2s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}
.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.card h2, .card h4 {
  color: #1e90ff;
  margin: 15px;
}
.card p {
  font-size: 0.95rem;
  margin: 0 15px 20px;
}
footer, .site-footer { text-align: center; padding: 20px; background: #222; color: #777; border-top: 1px solid #333; }
