<!DOCTYPE html><html lang="tr"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Makale Başlığı 74</title>
<link rel="stylesheet" href="../assets/css/style.css"></head><body>
<header class="site-header"><h1>Makale Başlığı 74</h1></header>
<main class="container"><p>Bu sayfa, Makale 74 için en az 500 kelimelik kapsamlı içerik placeholderıdır. Gerçek içerik buraya eklenecek.</p></main>
<footer class="site-footer"><a href="../index.html">Ana Sayfa</a></footer>
</body></html>