<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adsense Tech Blogs</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head><body>
  <header class="site-header"><h1>Adsense Tech Blogs</h1><nav class="main-nav">
    <a href="index.html">Ana Sayfa</a><a href="about.html">Hakkında</a><a href="contact.html">İletişim</a>
  </nav></header><main class="container">
    <section class="articles-grid">
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 1">
        <h2><a href="articles/article1.html">Makale Başlığı 1</a></h2><p>Bu, makale 1 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 2">
        <h2><a href="articles/article2.html">Makale Başlığı 2</a></h2><p>Bu, makale 2 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 3">
        <h2><a href="articles/article3.html">Makale Başlığı 3</a></h2><p>Bu, makale 3 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 4">
        <h2><a href="articles/article4.html">Makale Başlığı 4</a></h2><p>Bu, makale 4 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 5">
        <h2><a href="articles/article5.html">Makale Başlığı 5</a></h2><p>Bu, makale 5 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 6">
        <h2><a href="articles/article6.html">Makale Başlığı 6</a></h2><p>Bu, makale 6 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 7">
        <h2><a href="articles/article7.html">Makale Başlığı 7</a></h2><p>Bu, makale 7 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 8">
        <h2><a href="articles/article8.html">Makale Başlığı 8</a></h2><p>Bu, makale 8 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 9">
        <h2><a href="articles/article9.html">Makale Başlığı 9</a></h2><p>Bu, makale 9 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 10">
        <h2><a href="articles/article10.html">Makale Başlığı 10</a></h2><p>Bu, makale 10 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 11">
        <h2><a href="articles/article11.html">Makale Başlığı 11</a></h2><p>Bu, makale 11 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 12">
        <h2><a href="articles/article12.html">Makale Başlığı 12</a></h2><p>Bu, makale 12 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 13">
        <h2><a href="articles/article13.html">Makale Başlığı 13</a></h2><p>Bu, makale 13 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 14">
        <h2><a href="articles/article14.html">Makale Başlığı 14</a></h2><p>Bu, makale 14 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 15">
        <h2><a href="articles/article15.html">Makale Başlığı 15</a></h2><p>Bu, makale 15 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 16">
        <h2><a href="articles/article16.html">Makale Başlığı 16</a></h2><p>Bu, makale 16 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 17">
        <h2><a href="articles/article17.html">Makale Başlığı 17</a></h2><p>Bu, makale 17 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 18">
        <h2><a href="articles/article18.html">Makale Başlığı 18</a></h2><p>Bu, makale 18 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 19">
        <h2><a href="articles/article19.html">Makale Başlığı 19</a></h2><p>Bu, makale 19 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 20">
        <h2><a href="articles/article20.html">Makale Başlığı 20</a></h2><p>Bu, makale 20 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 21">
        <h2><a href="articles/article21.html">Makale Başlığı 21</a></h2><p>Bu, makale 21 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 22">
        <h2><a href="articles/article22.html">Makale Başlığı 22</a></h2><p>Bu, makale 22 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 23">
        <h2><a href="articles/article23.html">Makale Başlığı 23</a></h2><p>Bu, makale 23 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 24">
        <h2><a href="articles/article24.html">Makale Başlığı 24</a></h2><p>Bu, makale 24 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 25">
        <h2><a href="articles/article25.html">Makale Başlığı 25</a></h2><p>Bu, makale 25 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 26">
        <h2><a href="articles/article26.html">Makale Başlığı 26</a></h2><p>Bu, makale 26 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 27">
        <h2><a href="articles/article27.html">Makale Başlığı 27</a></h2><p>Bu, makale 27 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 28">
        <h2><a href="articles/article28.html">Makale Başlığı 28</a></h2><p>Bu, makale 28 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 29">
        <h2><a href="articles/article29.html">Makale Başlığı 29</a></h2><p>Bu, makale 29 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 30">
        <h2><a href="articles/article30.html">Makale Başlığı 30</a></h2><p>Bu, makale 30 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 31">
        <h2><a href="articles/article31.html">Makale Başlığı 31</a></h2><p>Bu, makale 31 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 32">
        <h2><a href="articles/article32.html">Makale Başlığı 32</a></h2><p>Bu, makale 32 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 33">
        <h2><a href="articles/article33.html">Makale Başlığı 33</a></h2><p>Bu, makale 33 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 34">
        <h2><a href="articles/article34.html">Makale Başlığı 34</a></h2><p>Bu, makale 34 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 35">
        <h2><a href="articles/article35.html">Makale Başlığı 35</a></h2><p>Bu, makale 35 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 36">
        <h2><a href="articles/article36.html">Makale Başlığı 36</a></h2><p>Bu, makale 36 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 37">
        <h2><a href="articles/article37.html">Makale Başlığı 37</a></h2><p>Bu, makale 37 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 38">
        <h2><a href="articles/article38.html">Makale Başlığı 38</a></h2><p>Bu, makale 38 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 39">
        <h2><a href="articles/article39.html">Makale Başlığı 39</a></h2><p>Bu, makale 39 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 40">
        <h2><a href="articles/article40.html">Makale Başlığı 40</a></h2><p>Bu, makale 40 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 41">
        <h2><a href="articles/article41.html">Makale Başlığı 41</a></h2><p>Bu, makale 41 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 42">
        <h2><a href="articles/article42.html">Makale Başlığı 42</a></h2><p>Bu, makale 42 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 43">
        <h2><a href="articles/article43.html">Makale Başlığı 43</a></h2><p>Bu, makale 43 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 44">
        <h2><a href="articles/article44.html">Makale Başlığı 44</a></h2><p>Bu, makale 44 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 45">
        <h2><a href="articles/article45.html">Makale Başlığı 45</a></h2><p>Bu, makale 45 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 46">
        <h2><a href="articles/article46.html">Makale Başlığı 46</a></h2><p>Bu, makale 46 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 47">
        <h2><a href="articles/article47.html">Makale Başlığı 47</a></h2><p>Bu, makale 47 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 48">
        <h2><a href="articles/article48.html">Makale Başlığı 48</a></h2><p>Bu, makale 48 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 49">
        <h2><a href="articles/article49.html">Makale Başlığı 49</a></h2><p>Bu, makale 49 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 50">
        <h2><a href="articles/article50.html">Makale Başlığı 50</a></h2><p>Bu, makale 50 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 51">
        <h2><a href="articles/article51.html">Makale Başlığı 51</a></h2><p>Bu, makale 51 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 52">
        <h2><a href="articles/article52.html">Makale Başlığı 52</a></h2><p>Bu, makale 52 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 53">
        <h2><a href="articles/article53.html">Makale Başlığı 53</a></h2><p>Bu, makale 53 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 54">
        <h2><a href="articles/article54.html">Makale Başlığı 54</a></h2><p>Bu, makale 54 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 55">
        <h2><a href="articles/article55.html">Makale Başlığı 55</a></h2><p>Bu, makale 55 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 56">
        <h2><a href="articles/article56.html">Makale Başlığı 56</a></h2><p>Bu, makale 56 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 57">
        <h2><a href="articles/article57.html">Makale Başlığı 57</a></h2><p>Bu, makale 57 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 58">
        <h2><a href="articles/article58.html">Makale Başlığı 58</a></h2><p>Bu, makale 58 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 59">
        <h2><a href="articles/article59.html">Makale Başlığı 59</a></h2><p>Bu, makale 59 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 60">
        <h2><a href="articles/article60.html">Makale Başlığı 60</a></h2><p>Bu, makale 60 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 61">
        <h2><a href="articles/article61.html">Makale Başlığı 61</a></h2><p>Bu, makale 61 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 62">
        <h2><a href="articles/article62.html">Makale Başlığı 62</a></h2><p>Bu, makale 62 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 63">
        <h2><a href="articles/article63.html">Makale Başlığı 63</a></h2><p>Bu, makale 63 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 64">
        <h2><a href="articles/article64.html">Makale Başlığı 64</a></h2><p>Bu, makale 64 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 65">
        <h2><a href="articles/article65.html">Makale Başlığı 65</a></h2><p>Bu, makale 65 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 66">
        <h2><a href="articles/article66.html">Makale Başlığı 66</a></h2><p>Bu, makale 66 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 67">
        <h2><a href="articles/article67.html">Makale Başlığı 67</a></h2><p>Bu, makale 67 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 68">
        <h2><a href="articles/article68.html">Makale Başlığı 68</a></h2><p>Bu, makale 68 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 69">
        <h2><a href="articles/article69.html">Makale Başlığı 69</a></h2><p>Bu, makale 69 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 70">
        <h2><a href="articles/article70.html">Makale Başlığı 70</a></h2><p>Bu, makale 70 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 71">
        <h2><a href="articles/article71.html">Makale Başlığı 71</a></h2><p>Bu, makale 71 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 72">
        <h2><a href="articles/article72.html">Makale Başlığı 72</a></h2><p>Bu, makale 72 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 73">
        <h2><a href="articles/article73.html">Makale Başlığı 73</a></h2><p>Bu, makale 73 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 74">
        <h2><a href="articles/article74.html">Makale Başlığı 74</a></h2><p>Bu, makale 74 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 75">
        <h2><a href="articles/article75.html">Makale Başlığı 75</a></h2><p>Bu, makale 75 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 76">
        <h2><a href="articles/article76.html">Makale Başlığı 76</a></h2><p>Bu, makale 76 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 77">
        <h2><a href="articles/article77.html">Makale Başlığı 77</a></h2><p>Bu, makale 77 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 78">
        <h2><a href="articles/article78.html">Makale Başlığı 78</a></h2><p>Bu, makale 78 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 79">
        <h2><a href="articles/article79.html">Makale Başlığı 79</a></h2><p>Bu, makale 79 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 80">
        <h2><a href="articles/article80.html">Makale Başlığı 80</a></h2><p>Bu, makale 80 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 81">
        <h2><a href="articles/article81.html">Makale Başlığı 81</a></h2><p>Bu, makale 81 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 82">
        <h2><a href="articles/article82.html">Makale Başlığı 82</a></h2><p>Bu, makale 82 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 83">
        <h2><a href="articles/article83.html">Makale Başlığı 83</a></h2><p>Bu, makale 83 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 84">
        <h2><a href="articles/article84.html">Makale Başlığı 84</a></h2><p>Bu, makale 84 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 85">
        <h2><a href="articles/article85.html">Makale Başlığı 85</a></h2><p>Bu, makale 85 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 86">
        <h2><a href="articles/article86.html">Makale Başlığı 86</a></h2><p>Bu, makale 86 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 87">
        <h2><a href="articles/article87.html">Makale Başlığı 87</a></h2><p>Bu, makale 87 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 88">
        <h2><a href="articles/article88.html">Makale Başlığı 88</a></h2><p>Bu, makale 88 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 89">
        <h2><a href="articles/article89.html">Makale Başlığı 89</a></h2><p>Bu, makale 89 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 90">
        <h2><a href="articles/article90.html">Makale Başlığı 90</a></h2><p>Bu, makale 90 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 91">
        <h2><a href="articles/article91.html">Makale Başlığı 91</a></h2><p>Bu, makale 91 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 92">
        <h2><a href="articles/article92.html">Makale Başlığı 92</a></h2><p>Bu, makale 92 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 93">
        <h2><a href="articles/article93.html">Makale Başlığı 93</a></h2><p>Bu, makale 93 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 94">
        <h2><a href="articles/article94.html">Makale Başlığı 94</a></h2><p>Bu, makale 94 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 95">
        <h2><a href="articles/article95.html">Makale Başlığı 95</a></h2><p>Bu, makale 95 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 96">
        <h2><a href="articles/article96.html">Makale Başlığı 96</a></h2><p>Bu, makale 96 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 97">
        <h2><a href="articles/article97.html">Makale Başlığı 97</a></h2><p>Bu, makale 97 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 98">
        <h2><a href="articles/article98.html">Makale Başlığı 98</a></h2><p>Bu, makale 98 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 99">
        <h2><a href="articles/article99.html">Makale Başlığı 99</a></h2><p>Bu, makale 99 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 100">
        <h2><a href="articles/article100.html">Makale Başlığı 100</a></h2><p>Bu, makale 100 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 101">
        <h2><a href="articles/article101.html">Makale Başlığı 101</a></h2><p>Bu, makale 101 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 102">
        <h2><a href="articles/article102.html">Makale Başlığı 102</a></h2><p>Bu, makale 102 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 103">
        <h2><a href="articles/article103.html">Makale Başlığı 103</a></h2><p>Bu, makale 103 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 104">
        <h2><a href="articles/article104.html">Makale Başlığı 104</a></h2><p>Bu, makale 104 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 105">
        <h2><a href="articles/article105.html">Makale Başlığı 105</a></h2><p>Bu, makale 105 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 106">
        <h2><a href="articles/article106.html">Makale Başlığı 106</a></h2><p>Bu, makale 106 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 107">
        <h2><a href="articles/article107.html">Makale Başlığı 107</a></h2><p>Bu, makale 107 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 108">
        <h2><a href="articles/article108.html">Makale Başlığı 108</a></h2><p>Bu, makale 108 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 109">
        <h2><a href="articles/article109.html">Makale Başlığı 109</a></h2><p>Bu, makale 109 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 110">
        <h2><a href="articles/article110.html">Makale Başlığı 110</a></h2><p>Bu, makale 110 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 111">
        <h2><a href="articles/article111.html">Makale Başlığı 111</a></h2><p>Bu, makale 111 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 112">
        <h2><a href="articles/article112.html">Makale Başlığı 112</a></h2><p>Bu, makale 112 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 113">
        <h2><a href="articles/article113.html">Makale Başlığı 113</a></h2><p>Bu, makale 113 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 114">
        <h2><a href="articles/article114.html">Makale Başlığı 114</a></h2><p>Bu, makale 114 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 115">
        <h2><a href="articles/article115.html">Makale Başlığı 115</a></h2><p>Bu, makale 115 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 116">
        <h2><a href="articles/article116.html">Makale Başlığı 116</a></h2><p>Bu, makale 116 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 117">
        <h2><a href="articles/article117.html">Makale Başlığı 117</a></h2><p>Bu, makale 117 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 118">
        <h2><a href="articles/article118.html">Makale Başlığı 118</a></h2><p>Bu, makale 118 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 119">
        <h2><a href="articles/article119.html">Makale Başlığı 119</a></h2><p>Bu, makale 119 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 120">
        <h2><a href="articles/article120.html">Makale Başlığı 120</a></h2><p>Bu, makale 120 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 121">
        <h2><a href="articles/article121.html">Makale Başlığı 121</a></h2><p>Bu, makale 121 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 122">
        <h2><a href="articles/article122.html">Makale Başlığı 122</a></h2><p>Bu, makale 122 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 123">
        <h2><a href="articles/article123.html">Makale Başlığı 123</a></h2><p>Bu, makale 123 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 124">
        <h2><a href="articles/article124.html">Makale Başlığı 124</a></h2><p>Bu, makale 124 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 125">
        <h2><a href="articles/article125.html">Makale Başlığı 125</a></h2><p>Bu, makale 125 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 126">
        <h2><a href="articles/article126.html">Makale Başlığı 126</a></h2><p>Bu, makale 126 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 127">
        <h2><a href="articles/article127.html">Makale Başlığı 127</a></h2><p>Bu, makale 127 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 128">
        <h2><a href="articles/article128.html">Makale Başlığı 128</a></h2><p>Bu, makale 128 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 129">
        <h2><a href="articles/article129.html">Makale Başlığı 129</a></h2><p>Bu, makale 129 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 130">
        <h2><a href="articles/article130.html">Makale Başlığı 130</a></h2><p>Bu, makale 130 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 131">
        <h2><a href="articles/article131.html">Makale Başlığı 131</a></h2><p>Bu, makale 131 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 132">
        <h2><a href="articles/article132.html">Makale Başlığı 132</a></h2><p>Bu, makale 132 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 133">
        <h2><a href="articles/article133.html">Makale Başlığı 133</a></h2><p>Bu, makale 133 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 134">
        <h2><a href="articles/article134.html">Makale Başlığı 134</a></h2><p>Bu, makale 134 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 135">
        <h2><a href="articles/article135.html">Makale Başlığı 135</a></h2><p>Bu, makale 135 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 136">
        <h2><a href="articles/article136.html">Makale Başlığı 136</a></h2><p>Bu, makale 136 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 137">
        <h2><a href="articles/article137.html">Makale Başlığı 137</a></h2><p>Bu, makale 137 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 138">
        <h2><a href="articles/article138.html">Makale Başlığı 138</a></h2><p>Bu, makale 138 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 139">
        <h2><a href="articles/article139.html">Makale Başlığı 139</a></h2><p>Bu, makale 139 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 140">
        <h2><a href="articles/article140.html">Makale Başlığı 140</a></h2><p>Bu, makale 140 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 141">
        <h2><a href="articles/article141.html">Makale Başlığı 141</a></h2><p>Bu, makale 141 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 142">
        <h2><a href="articles/article142.html">Makale Başlığı 142</a></h2><p>Bu, makale 142 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 143">
        <h2><a href="articles/article143.html">Makale Başlığı 143</a></h2><p>Bu, makale 143 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 144">
        <h2><a href="articles/article144.html">Makale Başlığı 144</a></h2><p>Bu, makale 144 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 145">
        <h2><a href="articles/article145.html">Makale Başlığı 145</a></h2><p>Bu, makale 145 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 146">
        <h2><a href="articles/article146.html">Makale Başlığı 146</a></h2><p>Bu, makale 146 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 147">
        <h2><a href="articles/article147.html">Makale Başlığı 147</a></h2><p>Bu, makale 147 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 148">
        <h2><a href="articles/article148.html">Makale Başlığı 148</a></h2><p>Bu, makale 148 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 149">
        <h2><a href="articles/article149.html">Makale Başlığı 149</a></h2><p>Bu, makale 149 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 150">
        <h2><a href="articles/article150.html">Makale Başlığı 150</a></h2><p>Bu, makale 150 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 151">
        <h2><a href="articles/article151.html">Makale Başlığı 151</a></h2><p>Bu, makale 151 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 152">
        <h2><a href="articles/article152.html">Makale Başlığı 152</a></h2><p>Bu, makale 152 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 153">
        <h2><a href="articles/article153.html">Makale Başlığı 153</a></h2><p>Bu, makale 153 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 154">
        <h2><a href="articles/article154.html">Makale Başlığı 154</a></h2><p>Bu, makale 154 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 155">
        <h2><a href="articles/article155.html">Makale Başlığı 155</a></h2><p>Bu, makale 155 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 156">
        <h2><a href="articles/article156.html">Makale Başlığı 156</a></h2><p>Bu, makale 156 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 157">
        <h2><a href="articles/article157.html">Makale Başlığı 157</a></h2><p>Bu, makale 157 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 158">
        <h2><a href="articles/article158.html">Makale Başlığı 158</a></h2><p>Bu, makale 158 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 159">
        <h2><a href="articles/article159.html">Makale Başlığı 159</a></h2><p>Bu, makale 159 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 160">
        <h2><a href="articles/article160.html">Makale Başlığı 160</a></h2><p>Bu, makale 160 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 161">
        <h2><a href="articles/article161.html">Makale Başlığı 161</a></h2><p>Bu, makale 161 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 162">
        <h2><a href="articles/article162.html">Makale Başlığı 162</a></h2><p>Bu, makale 162 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 163">
        <h2><a href="articles/article163.html">Makale Başlığı 163</a></h2><p>Bu, makale 163 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 164">
        <h2><a href="articles/article164.html">Makale Başlığı 164</a></h2><p>Bu, makale 164 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 165">
        <h2><a href="articles/article165.html">Makale Başlığı 165</a></h2><p>Bu, makale 165 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 166">
        <h2><a href="articles/article166.html">Makale Başlığı 166</a></h2><p>Bu, makale 166 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 167">
        <h2><a href="articles/article167.html">Makale Başlığı 167</a></h2><p>Bu, makale 167 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 168">
        <h2><a href="articles/article168.html">Makale Başlığı 168</a></h2><p>Bu, makale 168 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 169">
        <h2><a href="articles/article169.html">Makale Başlığı 169</a></h2><p>Bu, makale 169 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 170">
        <h2><a href="articles/article170.html">Makale Başlığı 170</a></h2><p>Bu, makale 170 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 171">
        <h2><a href="articles/article171.html">Makale Başlığı 171</a></h2><p>Bu, makale 171 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 172">
        <h2><a href="articles/article172.html">Makale Başlığı 172</a></h2><p>Bu, makale 172 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 173">
        <h2><a href="articles/article173.html">Makale Başlığı 173</a></h2><p>Bu, makale 173 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 174">
        <h2><a href="articles/article174.html">Makale Başlığı 174</a></h2><p>Bu, makale 174 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 175">
        <h2><a href="articles/article175.html">Makale Başlığı 175</a></h2><p>Bu, makale 175 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 176">
        <h2><a href="articles/article176.html">Makale Başlığı 176</a></h2><p>Bu, makale 176 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 177">
        <h2><a href="articles/article177.html">Makale Başlığı 177</a></h2><p>Bu, makale 177 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 178">
        <h2><a href="articles/article178.html">Makale Başlığı 178</a></h2><p>Bu, makale 178 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 179">
        <h2><a href="articles/article179.html">Makale Başlığı 179</a></h2><p>Bu, makale 179 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 180">
        <h2><a href="articles/article180.html">Makale Başlığı 180</a></h2><p>Bu, makale 180 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 181">
        <h2><a href="articles/article181.html">Makale Başlığı 181</a></h2><p>Bu, makale 181 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 182">
        <h2><a href="articles/article182.html">Makale Başlığı 182</a></h2><p>Bu, makale 182 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 183">
        <h2><a href="articles/article183.html">Makale Başlığı 183</a></h2><p>Bu, makale 183 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 184">
        <h2><a href="articles/article184.html">Makale Başlığı 184</a></h2><p>Bu, makale 184 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 185">
        <h2><a href="articles/article185.html">Makale Başlığı 185</a></h2><p>Bu, makale 185 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 186">
        <h2><a href="articles/article186.html">Makale Başlığı 186</a></h2><p>Bu, makale 186 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 187">
        <h2><a href="articles/article187.html">Makale Başlığı 187</a></h2><p>Bu, makale 187 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 188">
        <h2><a href="articles/article188.html">Makale Başlığı 188</a></h2><p>Bu, makale 188 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 189">
        <h2><a href="articles/article189.html">Makale Başlığı 189</a></h2><p>Bu, makale 189 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 190">
        <h2><a href="articles/article190.html">Makale Başlığı 190</a></h2><p>Bu, makale 190 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 191">
        <h2><a href="articles/article191.html">Makale Başlığı 191</a></h2><p>Bu, makale 191 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 192">
        <h2><a href="articles/article192.html">Makale Başlığı 192</a></h2><p>Bu, makale 192 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 193">
        <h2><a href="articles/article193.html">Makale Başlığı 193</a></h2><p>Bu, makale 193 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 194">
        <h2><a href="articles/article194.html">Makale Başlığı 194</a></h2><p>Bu, makale 194 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 195">
        <h2><a href="articles/article195.html">Makale Başlığı 195</a></h2><p>Bu, makale 195 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 196">
        <h2><a href="articles/article196.html">Makale Başlığı 196</a></h2><p>Bu, makale 196 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 197">
        <h2><a href="articles/article197.html">Makale Başlığı 197</a></h2><p>Bu, makale 197 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 198">
        <h2><a href="articles/article198.html">Makale Başlığı 198</a></h2><p>Bu, makale 198 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 199">
        <h2><a href="articles/article199.html">Makale Başlığı 199</a></h2><p>Bu, makale 199 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 200">
        <h2><a href="articles/article200.html">Makale Başlığı 200</a></h2><p>Bu, makale 200 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 201">
        <h2><a href="articles/article201.html">Makale Başlığı 201</a></h2><p>Bu, makale 201 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 202">
        <h2><a href="articles/article202.html">Makale Başlığı 202</a></h2><p>Bu, makale 202 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 203">
        <h2><a href="articles/article203.html">Makale Başlığı 203</a></h2><p>Bu, makale 203 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 204">
        <h2><a href="articles/article204.html">Makale Başlığı 204</a></h2><p>Bu, makale 204 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 205">
        <h2><a href="articles/article205.html">Makale Başlığı 205</a></h2><p>Bu, makale 205 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 206">
        <h2><a href="articles/article206.html">Makale Başlığı 206</a></h2><p>Bu, makale 206 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 207">
        <h2><a href="articles/article207.html">Makale Başlığı 207</a></h2><p>Bu, makale 207 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 208">
        <h2><a href="articles/article208.html">Makale Başlığı 208</a></h2><p>Bu, makale 208 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 209">
        <h2><a href="articles/article209.html">Makale Başlığı 209</a></h2><p>Bu, makale 209 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 210">
        <h2><a href="articles/article210.html">Makale Başlığı 210</a></h2><p>Bu, makale 210 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 211">
        <h2><a href="articles/article211.html">Makale Başlığı 211</a></h2><p>Bu, makale 211 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 212">
        <h2><a href="articles/article212.html">Makale Başlığı 212</a></h2><p>Bu, makale 212 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 213">
        <h2><a href="articles/article213.html">Makale Başlığı 213</a></h2><p>Bu, makale 213 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 214">
        <h2><a href="articles/article214.html">Makale Başlığı 214</a></h2><p>Bu, makale 214 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 215">
        <h2><a href="articles/article215.html">Makale Başlığı 215</a></h2><p>Bu, makale 215 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 216">
        <h2><a href="articles/article216.html">Makale Başlığı 216</a></h2><p>Bu, makale 216 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 217">
        <h2><a href="articles/article217.html">Makale Başlığı 217</a></h2><p>Bu, makale 217 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 218">
        <h2><a href="articles/article218.html">Makale Başlığı 218</a></h2><p>Bu, makale 218 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 219">
        <h2><a href="articles/article219.html">Makale Başlığı 219</a></h2><p>Bu, makale 219 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 220">
        <h2><a href="articles/article220.html">Makale Başlığı 220</a></h2><p>Bu, makale 220 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 221">
        <h2><a href="articles/article221.html">Makale Başlığı 221</a></h2><p>Bu, makale 221 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 222">
        <h2><a href="articles/article222.html">Makale Başlığı 222</a></h2><p>Bu, makale 222 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 223">
        <h2><a href="articles/article223.html">Makale Başlığı 223</a></h2><p>Bu, makale 223 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 224">
        <h2><a href="articles/article224.html">Makale Başlığı 224</a></h2><p>Bu, makale 224 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 225">
        <h2><a href="articles/article225.html">Makale Başlığı 225</a></h2><p>Bu, makale 225 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 226">
        <h2><a href="articles/article226.html">Makale Başlığı 226</a></h2><p>Bu, makale 226 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 227">
        <h2><a href="articles/article227.html">Makale Başlığı 227</a></h2><p>Bu, makale 227 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 228">
        <h2><a href="articles/article228.html">Makale Başlığı 228</a></h2><p>Bu, makale 228 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 229">
        <h2><a href="articles/article229.html">Makale Başlığı 229</a></h2><p>Bu, makale 229 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 230">
        <h2><a href="articles/article230.html">Makale Başlığı 230</a></h2><p>Bu, makale 230 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 231">
        <h2><a href="articles/article231.html">Makale Başlığı 231</a></h2><p>Bu, makale 231 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 232">
        <h2><a href="articles/article232.html">Makale Başlığı 232</a></h2><p>Bu, makale 232 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 233">
        <h2><a href="articles/article233.html">Makale Başlığı 233</a></h2><p>Bu, makale 233 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 234">
        <h2><a href="articles/article234.html">Makale Başlığı 234</a></h2><p>Bu, makale 234 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 235">
        <h2><a href="articles/article235.html">Makale Başlığı 235</a></h2><p>Bu, makale 235 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 236">
        <h2><a href="articles/article236.html">Makale Başlığı 236</a></h2><p>Bu, makale 236 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 237">
        <h2><a href="articles/article237.html">Makale Başlığı 237</a></h2><p>Bu, makale 237 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 238">
        <h2><a href="articles/article238.html">Makale Başlığı 238</a></h2><p>Bu, makale 238 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 239">
        <h2><a href="articles/article239.html">Makale Başlığı 239</a></h2><p>Bu, makale 239 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 240">
        <h2><a href="articles/article240.html">Makale Başlığı 240</a></h2><p>Bu, makale 240 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 241">
        <h2><a href="articles/article241.html">Makale Başlığı 241</a></h2><p>Bu, makale 241 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 242">
        <h2><a href="articles/article242.html">Makale Başlığı 242</a></h2><p>Bu, makale 242 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 243">
        <h2><a href="articles/article243.html">Makale Başlığı 243</a></h2><p>Bu, makale 243 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 244">
        <h2><a href="articles/article244.html">Makale Başlığı 244</a></h2><p>Bu, makale 244 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 245">
        <h2><a href="articles/article245.html">Makale Başlığı 245</a></h2><p>Bu, makale 245 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 246">
        <h2><a href="articles/article246.html">Makale Başlığı 246</a></h2><p>Bu, makale 246 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 247">
        <h2><a href="articles/article247.html">Makale Başlığı 247</a></h2><p>Bu, makale 247 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 248">
        <h2><a href="articles/article248.html">Makale Başlığı 248</a></h2><p>Bu, makale 248 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 249">
        <h2><a href="articles/article249.html">Makale Başlığı 249</a></h2><p>Bu, makale 249 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 250">
        <h2><a href="articles/article250.html">Makale Başlığı 250</a></h2><p>Bu, makale 250 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 251">
        <h2><a href="articles/article251.html">Makale Başlığı 251</a></h2><p>Bu, makale 251 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 252">
        <h2><a href="articles/article252.html">Makale Başlığı 252</a></h2><p>Bu, makale 252 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 253">
        <h2><a href="articles/article253.html">Makale Başlığı 253</a></h2><p>Bu, makale 253 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 254">
        <h2><a href="articles/article254.html">Makale Başlığı 254</a></h2><p>Bu, makale 254 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 255">
        <h2><a href="articles/article255.html">Makale Başlığı 255</a></h2><p>Bu, makale 255 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 256">
        <h2><a href="articles/article256.html">Makale Başlığı 256</a></h2><p>Bu, makale 256 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 257">
        <h2><a href="articles/article257.html">Makale Başlığı 257</a></h2><p>Bu, makale 257 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 258">
        <h2><a href="articles/article258.html">Makale Başlığı 258</a></h2><p>Bu, makale 258 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 259">
        <h2><a href="articles/article259.html">Makale Başlığı 259</a></h2><p>Bu, makale 259 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 260">
        <h2><a href="articles/article260.html">Makale Başlığı 260</a></h2><p>Bu, makale 260 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 261">
        <h2><a href="articles/article261.html">Makale Başlığı 261</a></h2><p>Bu, makale 261 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 262">
        <h2><a href="articles/article262.html">Makale Başlığı 262</a></h2><p>Bu, makale 262 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 263">
        <h2><a href="articles/article263.html">Makale Başlığı 263</a></h2><p>Bu, makale 263 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 264">
        <h2><a href="articles/article264.html">Makale Başlığı 264</a></h2><p>Bu, makale 264 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 265">
        <h2><a href="articles/article265.html">Makale Başlığı 265</a></h2><p>Bu, makale 265 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 266">
        <h2><a href="articles/article266.html">Makale Başlığı 266</a></h2><p>Bu, makale 266 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 267">
        <h2><a href="articles/article267.html">Makale Başlığı 267</a></h2><p>Bu, makale 267 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 268">
        <h2><a href="articles/article268.html">Makale Başlığı 268</a></h2><p>Bu, makale 268 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 269">
        <h2><a href="articles/article269.html">Makale Başlığı 269</a></h2><p>Bu, makale 269 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 270">
        <h2><a href="articles/article270.html">Makale Başlığı 270</a></h2><p>Bu, makale 270 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 271">
        <h2><a href="articles/article271.html">Makale Başlığı 271</a></h2><p>Bu, makale 271 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 272">
        <h2><a href="articles/article272.html">Makale Başlığı 272</a></h2><p>Bu, makale 272 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 273">
        <h2><a href="articles/article273.html">Makale Başlığı 273</a></h2><p>Bu, makale 273 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 274">
        <h2><a href="articles/article274.html">Makale Başlığı 274</a></h2><p>Bu, makale 274 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 275">
        <h2><a href="articles/article275.html">Makale Başlığı 275</a></h2><p>Bu, makale 275 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 276">
        <h2><a href="articles/article276.html">Makale Başlığı 276</a></h2><p>Bu, makale 276 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 277">
        <h2><a href="articles/article277.html">Makale Başlığı 277</a></h2><p>Bu, makale 277 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 278">
        <h2><a href="articles/article278.html">Makale Başlığı 278</a></h2><p>Bu, makale 278 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 279">
        <h2><a href="articles/article279.html">Makale Başlığı 279</a></h2><p>Bu, makale 279 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 280">
        <h2><a href="articles/article280.html">Makale Başlığı 280</a></h2><p>Bu, makale 280 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 281">
        <h2><a href="articles/article281.html">Makale Başlığı 281</a></h2><p>Bu, makale 281 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 282">
        <h2><a href="articles/article282.html">Makale Başlığı 282</a></h2><p>Bu, makale 282 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 283">
        <h2><a href="articles/article283.html">Makale Başlığı 283</a></h2><p>Bu, makale 283 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 284">
        <h2><a href="articles/article284.html">Makale Başlığı 284</a></h2><p>Bu, makale 284 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 285">
        <h2><a href="articles/article285.html">Makale Başlığı 285</a></h2><p>Bu, makale 285 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 286">
        <h2><a href="articles/article286.html">Makale Başlığı 286</a></h2><p>Bu, makale 286 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 287">
        <h2><a href="articles/article287.html">Makale Başlığı 287</a></h2><p>Bu, makale 287 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 288">
        <h2><a href="articles/article288.html">Makale Başlığı 288</a></h2><p>Bu, makale 288 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 289">
        <h2><a href="articles/article289.html">Makale Başlığı 289</a></h2><p>Bu, makale 289 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 290">
        <h2><a href="articles/article290.html">Makale Başlığı 290</a></h2><p>Bu, makale 290 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 291">
        <h2><a href="articles/article291.html">Makale Başlığı 291</a></h2><p>Bu, makale 291 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 292">
        <h2><a href="articles/article292.html">Makale Başlığı 292</a></h2><p>Bu, makale 292 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 293">
        <h2><a href="articles/article293.html">Makale Başlığı 293</a></h2><p>Bu, makale 293 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 294">
        <h2><a href="articles/article294.html">Makale Başlığı 294</a></h2><p>Bu, makale 294 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 295">
        <h2><a href="articles/article295.html">Makale Başlığı 295</a></h2><p>Bu, makale 295 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 296">
        <h2><a href="articles/article296.html">Makale Başlığı 296</a></h2><p>Bu, makale 296 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 297">
        <h2><a href="articles/article297.html">Makale Başlığı 297</a></h2><p>Bu, makale 297 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 298">
        <h2><a href="articles/article298.html">Makale Başlığı 298</a></h2><p>Bu, makale 298 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 299">
        <h2><a href="articles/article299.html">Makale Başlığı 299</a></h2><p>Bu, makale 299 için kısa açıklama...</p></article>
      <article class="card"><img src="assets/images/placeholder.jpg" alt="Görsel 300">
        <h2><a href="articles/article300.html">Makale Başlığı 300</a></h2><p>Bu, makale 300 için kısa açıklama...</p></article>
    </section></main><footer class="site-footer">&copy; 2025 Adsense Tech Blogs</footer></body></html>